1579545694254	Move 'sb-charts-data.js' to 'js'
1579725621846	Delete element
1579810353537	Delete elements
1579882233491	Copy file
1579882241963	Delete element
1579882252492	Copy file
1579882258879	Delete element
1579882281216	Copy file
1579882287071	Delete element
1579882305547	Copy file
1579882850197	Delete element
1579885033311	Delete element
1579887403108	Delete element
1579888348667	Rename type 'HttpServletRequestsLogging'
1579895894223	Delete element
1579895902158	Delete elements
1579898174002	Delete element
