#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
#configuring java docs
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.gopolangmathole.employeedirectory.rest

#actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always


#disabling default error page
server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#Setting upload size file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


#logging the whole application
#logging.level.org.springframework=DEBUG
logging.level.tech.hardik = trace

logging.file= C:/employee_directory/logs/log.log
